#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.plan-card {
  border: 1px solid rgb(4, 4, 78);
  padding: 10px;
  margin: 10px;
  display: flex;
  width: 90%;
}
.plan-card img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.plan-card section {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.plan-card section p {
  font-size: 0.7rem;
  margin: 5px 0;
}
.plan-card section h5 {
  margin: 0;
}
#great-deal {
  font-size: 0.5rem;
  font-weight: 700;
  background-color: green;
  padding: 3px;
  border-radius: 5px;
}
#premium {
  margin: 5px;
  font-size: 0.5rem;
  color: aliceblue;
  font-weight: 700;
  background-color: rgb(98, 98, 98);
  padding: 3px;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  padding: 10px;
  font-size: 0.8rem;
}
.travel-container {
  display: flex;
}
